$backgroundColor: #ffffff;
$bodyColor: #474747;
$bodyFont: Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$bodyFontSize: 1.2rem;

html, body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  background: $backgroundColor;
  color: $bodyColor;
  display: flex;
  flex-direction: column;
  font-family: $bodyFont;
  font-size: $bodyFontSize;
  font-weight: 300;
  min-height: 100vh;
}
  
h1, h2, h3 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
}

.default-template {
  flex-grow: 1;
  // margin: 2rem auto 0 auto;

  h1, h2, h3 {
    color: #474747;
  }

  &.home {
    margin-top: 0;
    max-width: unset;
    width: 100%;

    a:hover {
      border-bottom: 0;
      color: $bodyColor;
    }
  }

  p {
    line-height: 28px;
  }
  
  a {
    border-bottom: 1px dotted #7ba60d;
    color: #7ba60d;
    text-decoration: none;

    &:hover {
      border-bottom: 1px solid #a1cf2d;
      color: #a1cf2d;
      transition: color 0.3s ease-in-out;
    }
  }

  .alignleft {
    float: left;
    margin-right: 2rem;
  }

  .alignright {
    float: right;
    margin-left: 2rem;
  }

  .clearboth {
    clear: both;
  }

  #banner {
    width: 100%;
    background-image: url(/assets/img/dave-hoefler-cls3zN5wte0-unsplash.jpg);
    background-position: center center;
    background-size: cover;
    height: 28em;
    text-align: center;
    position: relative;
  }

  .gallery {
    a {
      border: 0;
    }
  }

  figcaption {
    font-size: 85%;
  }  

  figure img {
    background-color: #fff;
    padding: 4px;
    box-shadow: 0 1px 2px #999999;
  }
}

.container,
.grid-container {
  margin: 0 auto;
  max-width: 100%;
  width: 1400px;

  @media (max-width: $wide) {
    width: 1200px;
  }

  @media (max-width: $normal) {
    width: 960px;
  }

  @media (max-width: $narrow) {
    width: 95%;
  }

  @media (max-width: $narrower) {
    width: 95%;
  }

  @media (max-width: $mobile) {
    width: 90%;
  }

  @media (max-width: $mobilep) {
    width: 100%;
  }
}

.grid-container {
  display: grid;  
  a {
    border-bottom: 0;
    color: $bodyColor;
  }

  &.three-col {
    @media (min-width: $mobile) {
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
    }
  }

  &.two-col {
    @media (min-width: $mobile) {
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &.center {
    text-align: center;
  }

  .grid-item {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding-top: 2rem;
    
    .image {
      text-align: center;
    }

    .section-text {
      margin-left: 1rem;
    }

    @media (min-width: $mobile) {
      flex-direction: column; 
      .section-text {
        margin-left: 0;
        text-align: center;
      }   
    }
  }
}

.blog {  
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, .35) inset;
  padding: 2rem 0 5rem 0;
  
  .img-container {
    width: 25%;
  }
  img {
    border-radius: 5px;
    float: left;
    margin-right: 2rem;
    width: 100%;
  }
  .blog-inner {
    margin-left: calc(25% + 2rem);
  }
  h3 {
    margin-top: 0;
  }
}

footer {
  background-color: #242943;
  color: #ececec;
  padding: 2rem 0;

  a {
    color: #ececec;
    text-decoration: none;
    border-bottom: 1px transparent;

    &:hover {
      border-bottom: 1px solid #67c1e8;
      color: #67c1e8;
      transition: color 0.3s ease-in-out, border-bottom-color 0.4s ease-in-out;
    }
  }

  .form-control {
    margin: .5rem 0;
  }

  button {
    background-color: transparent;
    color: #ececec;
    border: 3px solid #ececec;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 1rem 2rem; 
    
    &:hover {
      border-color: #67c1e8;
      color: #67c1e8;
      transition: border-color 0.5s ease-in-out, color 0.5s ease-in-out;
    }
  }

  site-info {
    color: #ececec;
    display: block;
    font-weight: 400;
    padding: 2rem 0;
  }

  footer-widgets {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
    gap: 10px;

    .c1 {
      grid-column: auto / span 12;
    }
    
    @media screen and (min-width: $mobile) {
      .c1-2-md {
        grid-column: auto / span 6;
      }
      .c1-md {
        grid-column: auto / span 12;
      }
    }
    
    @media screen and (min-width: $normal) {
      .c1-3-lg {
        grid-column: auto / span 4;
      }
    }
      
    justify-content: center;

    ul {
      line-height: 1.6;
      list-style-type: none;
      padding-left: 0;
    }
    
    &> * {
      width:100%;
    }

    input, textarea {
      color: #67c1e8;
      font-size: 1.4rem;
      font-weight: 300;
      padding: 1rem .5rem;
      width: 100%;
      height: 3rem;
      background: rgba(212, 212, 255, 0.035);
      border: 0;
    }

    contact-form {
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: .6rem;
      }

      .form-group.comment {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    textarea {
      height: 7rem;
    }
  }
}
#scroll-to-top {
  background-color: rgba( 0,0,0,0.4 ); 
  border: 3px solid white;
  border-radius: 3px;
  bottom: 20px;
  color: white;
  cursor: pointer;
  display: none; 
  font-size: 18px;
  font-weight: 700;
  outline: none; 
  padding: 12px 12px 7px 12px; 
  position: fixed;    
  right: 30px; 
  transition: all 3s ease-in-out;
  z-index: 99;

  &:hover {
    background-color: rgba( 0,0,0,0.6 );
  }
}
